# MyBlog

./: README.md  Readme.md  pom.xml
Project-Blog/project-blog-bff/: pom.xml
Project-Blog/project-blog-bff/src/main/java/com/runes/: ProjectBlogBffApplication.java
Project-Blog/project-blog-bff/src/main/java/com/runes/adapt/: FileInput.java  TestMinioSecurityController.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/minio/api/: MinioService.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/minio/config/: AdminMinioClientConfig.java  BucketConfig.java  RoleMinioClientConfig.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/minio/context/: MinioContext.java  MinioContextFactory.java  MinioContextHolder.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/minio/infrastructure/: AesEncryptUtils.java  FileUtils.java  MinioConstants.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/minio/structure/: Bucket.java  RoleMinioClient.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/security/config/: BaseConfig.java  SecurityConfig.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/security/entity/: RelationWithUserAndRole.java  RoleEntity.java  UserEntity.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/security/filter/: SecurityLoginFilter.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/security/infrastructure/: SecurityComponentConstants.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/security/repository/: RoleRepository.java  UserRepository.java
Project-Blog/project-blog-bff/src/main/java/com/runes/commponent/security/service/: RunesUserDetails.java  RunesUserDetailsService.java
Project-Blog/project-blog-bff/src/main/java/com/runes/config/: NacosTestConfig.java
Project-Blog/project-blog-bff/src/main/resources/: bootstrap.yaml
Project-Blog/project-blog-bff/src/test/java/com/runes/: ProjectBlogBffApplicationTests.java
blog-back-service/: pom.xml
blog-back-service/src/main/java/com/ltw/blogbackservice/: BlogBackServiceApplication.java
blog-back-service/src/test/java/com/ltw/blogbackservice/: BlogBackServiceApplicationTests.java
blog-interface/: pom.xml
blog-interface/sql/: blog-auth.sql  blog-monitor.sql
blog-interface/src/main/java/com/ltw/myblog/: MyBlogApplication.java
blog-interface/src/main/java/com/ltw/myblog/controller/: AccountController.java  UserController.java
blog-interface/src/main/java/com/ltw/myblog/entity/input/: AccountUpdateInput.java  SignUpInput.java
blog-interface/src/main/java/com/ltw/myblog/service/: LoginService.java  SignUpService.java
blog-interface/src/main/java/com/ltw/myblog/service/impl/: LoginServiceImpl.java
blog-interface/src/main/resources/: application.yml  bootstrap.yml
blog-service/: README.md  pom.xml
blog-service/sql/: myblog.sql  structure.md
blog-service/src/main/java/com/ltw/: BlogServiceApplication.java
blog-service/src/main/java/com/ltw/blogservice/: BlogServiceApplication.java
blog-service/src/main/java/com/ltw/blogservice/dao/dto/: Comment.java  CommentExample.java  User.java  UserBlog.java  UserBlogExample.java  UserExample.java
blog-service/src/main/java/com/ltw/blogservice/dao/mapper/: CommentMapper.java  UserBlogMapper.java  UserMapper.java
blog-service/src/main/java/com/ltw/blogservice/generator/: CommentGenerator.java  MybatisGenerator.java
blog-service/src/main/java/com/ltw/dao/dto/: Comment.java  CommentExample.java  User.java  UserBlog.java  UserBlogExample.java  UserExample.java
blog-service/src/main/java/com/ltw/dao/mapper/: CommentMapper.java  UserBlogMapper.java  UserMapper.java
blog-service/src/main/java/com/ltw/service/: BlogServiceApplication.java
blog-service/src/main/resources/: application.yml  mybatis-generator-config.xml  mybatis-generator.properties
blog-service/src/main/resources/com/ltw/blogservice/mapper/: CommentMapper.xml  UserBlogMapper.xml  UserMapper.xml
blog-service/src/main/resources/com/ltw/mapper/: CommentMapper.xml  UserBlogMapper.xml  UserMapper.xml
blog-service/src/test/java/com/ltw/: BlogServiceApplicationTests.java
blog-service/src/test/java/com/ltw/blogservice/: BlogServiceApplicationTests.java
blog-service/src/test/java/com/ltw/service/: BlogServiceApplicationTests.java
blog-user/: pom.xml
blog-user/sql/: user.sql
blog-user/src/main/java/com/ltw/user/: BlogUserApplication.java
blog-user/src/main/java/com/ltw/user/configuration/: WebSecurityConfig.java
blog-user/src/main/java/com/ltw/user/controller/: AccountController.java
blog-user/src/main/java/com/ltw/user/filter/: WebSecurityFilter.java
blog-user/src/main/java/com/ltw/user/service/: IUserService.java  RoleService.java
blog-user/src/main/java/com/ltw/user/vo/: UserQuery.java  (+1 more)
blog-user/src/main/resources/: application.yml
blog-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
blog-user/src/test/java/com/ltw/user/: BlogUserApplicationTests.java
common/: pom.xml
common/src/main/java/com/ltw/common/configuration/: Knife4jConfiguration.java
common/src/main/java/com/ltw/common/constant/: Constants.java
common/src/main/java/com/ltw/common/dto/: Result.java
common/src/main/java/com/ltw/common/generator/: CommentGenerator.java  MybatisGenerator.java
common/src/main/java/com/ltw/common/security/: WebSecurityConfig.java
common/src/main/java/com/ltw/common/util/: JwtUtil.java
common/src/main/java/com/ltw/common/web/: GlobalResolver.java
common/src/main/java/com/ltw/common/web/dto/: Result.java
common/src/main/java/com/ltw/common/web/exception/: BaseException.java  ExceptionEnum.java
common/src/main/resources/: mybatis-generator-config.xml  mybatis-generator.properties
src/main/java/com/ltw/myblog/: MyBlogApplication.java
src/test/java/com/ltw/myblog/: MyBlogApplicationTests.java
sso/: pom.xml
sso/src/main/java/com/ltw/sso/: SsoApplication.java
sso/src/test/java/com/ltw/sso/: SsoApplicationTests.java
(+23 files in other folders)
