jdbc.driver.url=jdbc:mysql://localhost:3306/sso?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.generator.config-location=classpath:generatorConfig.xml
mybatis.generator.overwrite=true
--实体类的包名和项目名
mybatis.generate.target.package.entity=com.ltw.blogUser.dao.dto
mybatis.generate.target.project.java=blog-blogUser\\src\\main\\java
--xml类的包名和项目名
mybatis.generate.target.package.xml=com.ltw.blogUser.mapper
mybatis.generate.target.project.xml=blog-blogUser\\src\\main\\resources
--mapper文件的包名和项目名
mybatis.generate.target.package.mapper=com.ltw.blogUser.dao.mapper
mybatis.generate.target.project.mapper=blog-blogUser\\src\\main\\java